# EasyConfig

./: EasyConfig.sln  LICENSE.md  README.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: publish.yml
EasyConfig/: ConfigurationManager.cs  ConfigurationWatcher.cs  EasyConfig.csproj  EasyConfigKey.snk
EasyConfig.Tests/: ConfigTest.cs  EasyConfig.Tests.csproj  GetTest.cs  SaveAllTest.cs  SaveTest.cs
