<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>EasyConfig</Title>
        <Description>A library to make handling configuration easy and simple.</Description>
        <PackageProjectUrl>https://github.com/MarioGK/EasyConfig</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MarioGK/EasyConfig/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MarioGK/EasyConfig</RepositoryUrl>
        <PackageTags>config</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>EasyConfigKey.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EasyConfigStandard</PackageId>
        <Authors>MarioGK</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
