<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>EasyConfig</Title>
        <Description>A library to make handling configuration easy and simple.</Description>
        <PackageProjectUrl>https://github.com/MarioGK/EasyConfig</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MarioGK/EasyConfig/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MarioGK/EasyConfig</RepositoryUrl>
        <PackageTags>config</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EasyConfigStandard</PackageId>
        <Authors>MarioGK</Authors>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

</Project>
